buildscript {
    ext {
        compose_ui_version = '1.5.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.0" apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
